# RSCG_WaitAndOptions

./: readme.txt
.github/workflows/: dotnet.yml
src/: global.json
src/Console_Wait/: Console_Wait.csproj  Program.cs
src/RSCG_Wait/: RSCG_Wait.csproj  WaitGenerator.cs
